<!DOCTYPE html>
<html>
<head>
	<title>emoji</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
		<h1>
			Black is the best color!
		</h1>
	</div>
	<div class="hearts">
		<img src="image/black-heart.png">
		<img src="image/black-heart.png">
		<img src="image/black-heart.png">
		<img src="image/black-heart.png">
		<div id="small">
			<img src="image/black-heart.png">
			<img src="image/black-heart.png">
			<img src="image/black-heart.png">
			<img src="image/black-heart.png">
		</div>
	</div>
</body>
</html>